<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>JS - Gallery Homework</title>
    <link rel="stylesheet" href="css/gallery.css">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "js/gallery.js"></script>
</head>
<body>
	<p>Hover over an image below:</p>
	<div id = "image" onmouseover = "onMouseOver(this)" onmouseout = "onMouseOut()"></div>
	<p id = "image-text">Get ready to Enter The Gungeon!</p>
	
	<img class = "preview" alt = "Choose your character" src = "img/Choose.jpg">
	
	<img class = "preview" alt = "Armed and Fire" src = "img/Battle.jpg">
	
	<img class = "preview" src = "img/Loot.jpg" alt = "With awesome loot">

</body>
</html>
    <script  src="./script.js"></script>

  </body>
  
</html>
